#BlueJ package file
dependency1.from=UseShape
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=UseShape
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=UseShape
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=UseShape
dependency4.to=Paralellogram
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=420
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=60
target3.height=70
target3.name=Paralellogram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=430
target4.height=70
target4.name=UseShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=230
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=230
