#BlueJ class context
comment0.target=Paralellogram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paralellogram\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ height\ side1\ side2\ angle
comment1.target=Paralellogram(double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getArea()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=boolean\ isRectangle()
comment5.params=
comment5.target=boolean\ isSquare()
numComments=6
