#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=Triangle(double[][])
comment2.params=
comment2.target=double\ getArea()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=boolean\ isRightAngleTriangle()
comment5.params=
comment5.target=boolean\ isIsoscelesTriangle()
comment6.params=
comment6.target=boolean\ isEquilateralTriangle()
numComments=7
